services:

  postgres:
    image: "postgres:alpine"
    attach: false
    container_name: postgres_123_devchalange_24
    volumes:
      - ./.db/postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=mysecretpassword
    networks:
      default:
        aliases:
          - postgres
    ports:
      - 5432:5432

  migrations:
    image: 'liquibase/liquibase'
    attach: true
    container_name: migrations_123_devchalange_24
    volumes:
      - ./migrations/:/liquibase/changelog/:ro
    command: --defaults-file=/liquibase/changelog/liquibase.properties update
    depends_on:
      postgres:
        condition: service_started

  whisper:
    container_name: whisper_123_devchalange_24
    build:
      context: ./contrib/whisper.cpp
      dockerfile: ../../whisper.Dockerfile
    ports:
      - '8081:8081'
    volumes:
      - ./contrib/whisper.cpp/models/:/models

  web:
    container_name: web_123_devchalange_24
    build:
      context: ./
      target: production
    ports:
      - '8080:8080'
    extra_hosts:
      - "host.docker.internal:host-gateway"
    depends_on:
      postgres:
        condition: service_started
      migrations:
        condition: service_completed_successfully
      whisper:
        condition: service_started
    environment:
      - POSTGRES_URL=postgresql://postgres:mysecretpassword@postgres:5432/postgres?sslmode=allow&search_path=public
      - POSTGRES_PWD=mysecretpassword
      - WHISPER_URL=http://whisper:8081

  tests:
    container_name: tests_123_devchalange_24
    build:
      context: ./tests
    depends_on:
      - web
    environment:
      - SERVICE_URL=http://web:8080
